<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AutoPartes</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/filterResults.css') }}">
    <script src="{{ url_for('static', filename='js/filterResults.js') }}" defer></script>
</head>
<body>

    <div id="imgYHeader">
        <a href="{{ url_for('index') }}" id="logo">
            <img src="{{ url_for('static', filename='img/logo.png') }}" alt="Logo">
        </a>

        <header class="top-bar">
            <img src="{{ url_for('static', filename='img/menuLogo.png') }}" id="menuLogo" class="iconos" alt="menu">
            <div class="input-container">
                <img src="{{ url_for('static', filename='img/lupa.png') }}" alt="Buscar" class="input-icon">
                <input id="inputBusqueda" type="text" placeholder="Encuentra tu parte">
            </div>
<div id="hoverFiltro">
    <img src="{{ url_for('static', filename='img/filtro.png') }}" id="filtro" class="iconos" alt="filtro">
</div>

            <!-- despliegue de menú filtros -->
                <form id="menuFiltros" class="menu-filtros">

                <h3 class="titulo-filtro">ORDENAR Y FILTRAR</h3>

                <div class="grupo-filtro">
                    <label>PRECIO</label>
                    <input type="number" name="min" placeholder="MIN $" class="input-filtro">
                    <input type="number" name="max" placeholder="MAX $" class="input-filtro">
                </div>

                <div class="grupo-filtro">
                    <label>TIPO DE PIEZA</label>
                    <select name="tipo" class="input-filtro">
                        <option value="">Seleccionar</option>
                        {% for t in tipos %}
                        <option value="{{ t }}">{{ t }}</option>
                        {% endfor %}
                    </select>
                </div>

                <div class="grupo-filtro">
                    <label>MARCA</label>
                    <select name="marca" class="input-filtro">
                        <option value="">Seleccionar</option>
                        {% for brand in marcas %}
                        <option value="{{ brand }}">{{ brand }}</option>
                        {% endfor %}
                    </select>
                </div>

                <div class="grupo-filtro">
                    <label>ORDENAR POR</label>
                    <select name="orden" class="input-filtro">
                        <option value="precio">Precio</option>
                        <option value="nombre">Nombre</option>
                    </select>
                </div>

                <button type="submit" class="btn-aplicar">APLICAR FILTROS</button>
            </form>

            <!-- fin menú filtros -->

            <div id="user">
                <img src="{{ url_for('static', filename='img/user.png') }}" id="userLogo" class="iconos" alt="user">
                <h2 id="login">REGISTRARSE</h2>
            </div>
            <img src="{{ url_for('static', filename='img/marketCart.png') }}" class="iconos" alt="cart">
        </header>
    </div>

    <div class="top-bar-shape2"></div>

<div id="contenidoWeb">
    <h2 class="h2">
        {% if term and not filtros_activos %}
            Resultados de búsqueda
        {% else %}
            Resultados filtrados
        {% endif %}
    </h2>

    <div id="productos">
        {% if resultados %}
            {% for producto in resultados %}
            <div class="objeto1">
                <img class="marcoP" src="{{ url_for('static', filename='img/marcoProductos.png') }}" alt="marcoProductos">
                <img class="marcoB" src="{{ url_for('static', filename='img/marcoBoton.png') }}" alt="marcoBoton">
                <h4 class="h4">{{ producto.name }}</h4>
                <h5 class="h5">${{ producto.price }}</h5>
                <h6 class="h6">Agregar al carrito</h6>
                <img class="objetoImg" src="{{ producto.imagen_url }}" alt="producto">
            </div>
            {% endfor %}
        {% else %}
            <p class="no-hay-resultados">
                {% if term and not filtros_activos %}
                    No se encontraron artículos con tu búsqueda.
                {% else %}
                    No se encontraron resultados con los filtros aplicados.
                {% endif %}
            </p>
        {% endif %}
    </div>
</div>


</body>
</html>
