<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AutoPartes</title>

    <!-- CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

    <!-- JS -->
    <script src="{{ url_for('static', filename='js/script.js') }}" defer></script>
</head>

<body>
    <div id="imgYHeader">
        <a href="{{ url_for('index') }}" id="logo">
            <img src="{{ url_for('static', filename='img/logo.png') }}" alt="Logo">
        </a>

        <header class="top-bar">
            <img src="{{ url_for('static', filename='img/menuLogo.png') }}" id="menuLogo" class="iconos" alt="menu">

            <div class="input-container">
                <img src="{{ url_for('static', filename='img/lupa.png') }}" alt="Buscar" class="input-icon">
                <input id="inputBusqueda" name="term" type="text" placeholder="Encuentra tu parte">
            </div>

            <div id="hoverFiltro">
                <img src="{{ url_for('static', filename='img/filtro.png') }}" id="filtro" class="iconos" alt="filtro">
            </div>

            <form id="menuFiltros" class="menu-filtros oculto">
                <h3 class="titulo-filtro">ORDENAR Y FILTRAR</h3>

                <div class="grupo-filtro">
                    <label>PRECIO</label>
                    <input type="number" name="min" placeholder="MIN $" class="input-filtro">
                    <input type="number" name="max" placeholder="MAX $" class="input-filtro">
                </div>

                <div class="grupo-filtro">
                    <label>TIPO DE PIEZA</label>
                    <select name="tipo" class="input-filtro">
                        <option value="">Seleccionar</option>
                        {% for t in tipos %}
                        <option value="{{ t }}">{{ t }}</option>
                        {% endfor %}
                    </select>
                </div>

                <div class="grupo-filtro">
                    <label>MARCA</label>
                    <select name="marca" class="input-filtro">
                        <option value="">Seleccionar</option>
                        {% for brand in marcas %}
                        <option value="{{ brand }}">{{ brand }}</option>
                        {% endfor %}
                    </select>
                </div>

                <div class="grupo-filtro">
                    <label>ORDENAR POR</label>
                    <select name="orden" class="input-filtro">
                        <option value="precio">Precio</option>
                        <option value="nombre">Nombre</option>
                    </select>
                </div>

                <button type="submit" class="btn-aplicar">APLICAR FILTROS</button>
            </form>

            <div id="user">
                <img src="{{ url_for('static', filename='img/user.png') }}" id="userLogo" class="iconos" alt="user">
                <h2 id="login">REGISTRARSE</h2>
            </div>

            <img src="{{ url_for('static', filename='img/marketCart.png') }}" class="iconos" alt="carrito">
        </header>
    </div>

    <div class="top-bar-shape2"></div>

    <div id="contenidoWeb">
        <h2 class="h2">¡ARTÍCULOS EN PROMOCIÓN! Hasta 50% de descuento en autopartes seleccionadas</h2>

        <a href="{{ url_for('reportes') }}">
            <button>REPORTE DE VENTAS Y EXPORTACIÓN</button>
        </a>

        <!-- Productos en promoción -->
        <div id="productosPromocion">
            {% for parte in promos %}
            <div class="objeto1P">
                <img class="marcoPP" src="{{ url_for('static', filename='img/marcoProductos.png') }}" alt="marcoProductos">
                <h4 class="h4P">{{ parte.name }}</h4>
                <img class="objetoImgP" src="{{ parte.imagen_url }}" alt="imagen de {{ parte.name }}">
                <p class="precioPromo">${{ "%.2f"|format(parte.price) }}</p>
            </div>
            {% endfor %}
        </div>

        <!-- Resto del catálogo -->
        <div id="productos">
            <h2 class="h22">CATÁLOGO DE PRODUCTOS</h2>
            {% for parte in autopartes[3:] %}
            <div class="objeto1">
                <img class="marcoP" src="{{ url_for('static', filename='img/marcoProductos.png') }}" alt="marcoProductos">
                <h4 class="h4">{{ parte.name }}</h4>
                <img class="objetoImg" src="{{ parte.imagen_url }}" alt="imagen de {{ parte.name }}">
                <p class="precioP">Precio: ${{ "%.2f"|format(parte.price) }}</p>
            </div>
            {% endfor %}
        </div>
    </div>
</body>

</html>
