<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AutoPartes</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/reportesVentas.css') }}">
    <script src="{{ url_for('static', filename='js/script.js') }}" defer></script>
</head>

<body>

    <div id="imgYHeader">
        <a href="{{ url_for('index') }}" id="logo">
            <img src="{{ url_for('static', filename='img/logo.png') }}" alt="Logo">
        </a>

        <header class="top-bar">
            <img src="{{ url_for('static', filename='img/menuLogo.png') }}" id="menuLogo" class="iconos" alt="marketCart">

            <div id="user">
                <img src="{{ url_for('static', filename='img/user.png') }}" id="userLogo" class="iconos" alt="marketCart">
                <h2 id="login">Aurelio</h2>
            </div>

            <div id="menuFiltros" class="menu-filtros oculto">
                <h3 class="titulo-filtro">ORDENAR POR</h3>

                <div class="grupo-filtro">
                    <label>Mes</label>
                    <select class="input-filtro">
                        <option value="Enero">Enero</option>
                        <option value="Febrero">Febrero</option>
                        <option value="Marzo">Marzo</option>
                        <option value="Abril">Abril</option>
                        <option value="Mayo">Mayo</option>
                        <option value="Junio">Junio</option>
                        <option value="Julio">Julio</option>
                        <option value="Agosto">Agosto</option>
                        <option value="Septiembre">Septiembre</option>
                        <option value="Octubre">Octubre</option>
                        <option value="Noviembre">Noviembre</option>
                        <option value="Diciembre">Diciembre</option>
                    </select>
                </div>

                <div class="grupo-filtro">
                    <label>Año</label>
                    <select class="input-filtro">
                        <option value="2023">2023</option>
                        <option value="2024">2024</option>
                        <option value="2025">2025</option>
                    </select>
                </div>

                <button class="btn-aplicar">APLICAR FILTROS</button>
            </div>
        </header>

        <div class="top-bar-shape2"></div>
    </div>

    <div id="contenidoWeb">
        <div id="contenedorWeb2">
            <h2 class="h22">REPORTE DE VENTAS</h2>

            <div id="hoverFiltro">
                <img src="{{ url_for('static', filename='img/filtro.png') }}" id="filtro" class="iconos" alt="marketCart">
            </div>

            <div id="reporte">
                <h4 id="h4Fecha">Mayo 2025</h4>
                <div id="tabla">
                    <table class="tabla-reporte">
                        <thead>
                            <tr>
                                <th>Artículo</th>
                                <th>Unidades</th>
                                <th>Costo Unidad</th>
                                <th>Costo Total</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for i in range(6) %}
                            <tr>
                                <td>Batería LTH</td>
                                <td>4</td>
                                <td>$450</td>
                                <td>$1,800</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                        <tfoot>
                            <tr>
                                <td>Total</td>
                                <td></td>
                                <td></td>
                                <td>$Mucho</td>
                            </tr>
                        </tfoot>
                    </table>
                </div>

                <div id="contenedorBoton">
                    <button id="btnExp">Exportar Reporte</button>
                </div>
            </div>
        </div>
    </div>

</body>

</html>
