@font-face {
    font-family: 'Gagalin';
    src: url('../font/Gagalin-Regular.otf') format('opentype');
}

* {
    font-family: 'Gagalin', sans-serif;

}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  overflow-x: hidden;
}

body {
    background-color: #100224;
    margin: 0;

}


/*---------------HEADER------------------*/
.top-bar {
    display: flex;
    align-items: center;
    height: 70px;
    width: 100%;
    padding: 0 20px;
    box-sizing: border-box;
    position: relative;
    margin-left: 2vmax;
    /* Necesario para posicionar ::after correctamente */
}

.top-bar::after {
    content: "";
    position: absolute;
    bottom: -5px;
    /* Se ubica justo debajo del contenido */
    left: 0;
    width: 100%;
    height: 6px;
    background: linear-gradient(to left, #FF085D, #230961);
    box-shadow: 0 0 10px rgba(255, 8, 93, 0.6);
    border-radius: 5px;
}




.top-bar-shape2 {

    width: 100%;
    height: 80px;
    background-color: #100224;
    clip-path: polygon(8% 0, 100% 0%, 100% 99%, 0% 100%);
    position: absolute;
    top: 100px;
    right: -150px;
}



#logo img {
    height: 150px;
    width: auto;

}

.input-container {
    display: flex;
    align-items: center;
    background-color: #cbbbc0;
    border-radius: 25px;
    padding: 10px;
    width: 48vmax;
    border: none;
    margin-left: 1vmax;
    margin-right: 2vmax;
}

#inputBusqueda {
    width: 100%;
}

.input-icon {
    width: 20px;
    margin-right: 10px;
    margin-top: -2px;
    transform: scaleX(-1);
}

.input-container input {
    border: none;
    background: none;
    outline: none;
    font-size: 14px;
    font-weight: bold;
    color: #020101;
}

.input-container input::placeholder {
    color: #000000;
    opacity: 0.60;
    font-weight: bold;
}



#imgYHeader {
    display: flex;
    background-color: #08001A;
    height: 175px;
    border-bottom: 3px solid #C12278;
}

.iconos {
    height: 40px;
}



#user {
    display: flex;
    color: #C12278;
    align-items: center;
    margin-right: 3vmax;
}

#login {
    font-size: 15px;
}

#menuLogo {
    margin-left: -20PX;
}

#filtro {
    margin-right: 19vmax;
}

/*---------------HEADER------------------*/

/*---------------BODY------------------*/
.h4 {
    color: #0d9af4;
    font-size: 50px;
    position: absolute;
    top: -20px;
    left: 100px;
}

.h2 {

    position: absolute;
    top: 135px;
    left: 800px;
    color: #994d95;
    border: solid 5px #0d9af4;
    border-radius: 10px;
    width: fit-content;
    padding: 20px;
    font-size: 30px;

    box-shadow: 0 0 15px #0d9af4, 0 0 30px #0d9af4;


}

.h5 {
    color: #711a62;
    font-size: 25px;
    position: absolute;
    top: 250px;
    left: 190px;
}

.h6 {
    color: #711a62;
    font-size: 20px;
    position: absolute;
    top: 295px;
    left: 138px;
}

.marcoP {
    height: 450px;
    display: block;
}

.marcoB {
    height: 50px;
    position: absolute;
    top: 330px;
    left: 100px;
    width: 250px;
}


#contenidoWeb {
    margin-top: 90px;
}

.objetoImg {
    height: 180px;
    position: absolute;
    top: 120px;
    left: 130px;

}

.objeto1 {
    position: relative;
    width: fit-content;
    display: inline-block;
    left: 50px;

}

/* menú filtros */

.menu-filtros {
    position: absolute;
    top: 130px;
    right: 40vmax;
    background-color: #1c0033;
    border: 2px solid #f200a1;
    border-radius: 8px;
    padding: 20px;
    width: fit-content;
    box-shadow: 0 0 15px #ff0080;
    z-index: 999;
    color: #0d9af4;
    font-size: 16px;

    /* Oculto por defecto */
    opacity: 0;
    transform: translateY(-20px);
    pointer-events: none;
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    backdrop-filter: blur(2px);
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 998;
}



.menu-filtros.activo {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}


.menu-filtros .titulo-filtro {
    color: #f200a1;
    font-size: 20px;
    margin-bottom: 15px;
    font-weight: bold;
}

.grupo-filtro {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 0;
}

.grupo-filtro label {
    flex: 1;
    color: #0d9af4;
}

.input-filtro {
    flex: 2;
    padding: 5px 10px;
    margin-left: 10px;
    border: 2px solid #ff0080;
    background-color: transparent;
    color: #0d9af4;
    border-radius: 20px;
    font-family: 'Gagalin', sans-serif;
}

.input-filtro:focus {
    outline: none;
    box-shadow: 0 0 10px #f200a1;
}

.btn-aplicar {
    width: 100%;
    padding: 10px;
    background-color: transparent;
    border: 2px solid #ff0080;
    color: #0d9af4;
    font-weight: bold;
    border-radius: 20px;
    margin-top: 15px;
    cursor: pointer;
    font-family: 'Gagalin', sans-serif;
}

.btn-aplicar:hover {
    background-color: #f200a1;
    color: white;
    box-shadow: 0 0 10px #ff0080;

}

.oculto {
    display: none !important;
}

/* menú filtros */

#hoverFiltro {
    margin-right: 20vmax;
    display: flex;
    align-items: center;
    padding: 5px;
    width: 25px;
    height: 20px;
    border-radius: 5px;
}

#hoverFiltro:hover {
    transition-duration: 0.3s;
    box-shadow: 0 0 5px #0d9af4, 0 0 10px #c81ece;
}

.no-hay-resultados {
    color: #994d95; /* mismo color que .h2 */
    font-size: 33px; /* 2pt menos que .h2 que tenía 35px */
    font-family: 'Gagalin', sans-serif;
    text-align: center;
    margin-top: 30px;
}



/*---------------BODY------------------*/