@font-face {
    font-family: 'Gagalin';
    src: url('../font/Gagalin-Regular.otf') format('opentype');
}

@font-face {
    font-family: 'ClearSansRegular';
    src: url('../font/ClearSans-Regular.ttf') format('opentype');
}

* {
    font-family: 'ClearSansRegular';

}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  overflow-x: hidden;
}

body {
    background-color: #100224;
    margin: 0;

}

.top-bar {
    display: flex;
    align-items: center;
    height: 70px;
    width: 100%;
    padding: 0 20px;
    box-sizing: border-box;
    position: relative;
    margin-left: 2vmax;

    /* Necesario para posicionar ::after correctamente */
}

.top-bar::after {
    content: "";
    position: absolute;
    bottom: -5px;
    /* Se ubica justo debajo del contenido */
    left: 0;
    width: 100%;
    height: 6px;
    background: linear-gradient(to left, #FF085D, #230961);
    box-shadow: 0 0 10px rgba(255, 8, 93, 0.6);
    border-radius: 5px;
}




.top-bar-shape2 {

    width: 100%;
    height: 80px;
    background-color: #100224;
    clip-path: polygon(8% 0, 100% 0%, 100% 99%, 0% 100%);
    position: absolute;
    top: 100px;
    right: -150px;
}



#logo img {
    height: 150px;
    width: auto;

}

.input-container {
    display: flex;
    align-items: center;
    background-color: #cbbbc0;
    border-radius: 25px;
    padding: 10px;
    width: 48vmax;
    border: none;
    margin-left: 1vmax;
    margin-right: 2vmax;
}

.input-icon {
    width: 20px;
    margin-right: 10px;
    margin-top: -2px;
    transform: scaleX(-1);
}

.input-container input {
    border: none;
    background: none;
    outline: none;
    font-size: 14px;
    font-weight: bold;
    color: #020101;
}

.input-container input::placeholder {
    color: #000000;
    opacity: 0.60;
    font-weight: bold;
}



#imgYHeader {
    display: flex;
    background-color: #08001A;
    height: 175px;
    border-bottom: 3px solid #C12278;
}

.iconos {
    height: 40px;
}



#user {
    display: flex;
    color: #C12278;
    align-items: center;
    margin-right: 3vmax;
}

#login {
    font-size: 15px;
}

#menuLogo {
    margin-left: -20PX;
    margin-right: 81VMAX;
}

#filtro {
    height: 100px;
}

/*---------------------------------*/


.h22 {
    font-family: 'Gagalin';
    position: relative;
    top: -80px;
    left: 36.5vmax;
    color: #994d95;
    border: solid 5px #0d9af4;
    border-radius: 10px;
    width: fit-content;
    padding: 20px;
    font-size: 50px;
    box-shadow: 0 0 30px #0d9af4, 0 0 30px #923ef3;


}



/**/
.menu-filtros {
    position: absolute;
    top: 130px;
    right: 40vmax;
    background-color: #1c0033;
    border: 2px solid #f200a1;
    border-radius: 8px;
    padding: 20px;
    width: fit-content;
    box-shadow: 0 0 15px #ff0080;
    z-index: 999;
    color: #0d9af4;
    font-size: 16px;

    /* Oculto por defecto */
    opacity: 0;
    transform: translateY(-20px);
    pointer-events: none;
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    backdrop-filter: blur(2px);
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 998;
}

.menu-filtros.activo {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}


.menu-filtros .titulo-filtro {
    color: #f200a1;
    font-size: 20px;
    margin-bottom: 15px;
    font-weight: bold;
}

.grupo-filtro {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 0;
}

.grupo-filtro label {
    flex: 1;
    color: #0d9af4;
}

.input-filtro {
    flex: 2;
    padding: 5px 10px;
    margin-left: 10px;
    border: 2px solid #ff0080;
    background-color: transparent;
    color: #0d9af4;
    border-radius: 20px;
    font-family: 'Gagalin', sans-serif;
}

.input-filtro:focus {
    outline: none;
    box-shadow: 0 0 10px #f200a1;
}

.btn-aplicar {
    width: 100%;
    padding: 10px;
    background-color: transparent;
    border: 2px solid #ff0080;
    color: #0d9af4;
    font-weight: bold;
    border-radius: 20px;
    margin-top: 15px;
    cursor: pointer;
    font-family: 'Gagalin', sans-serif;
}

.btn-aplicar:hover {
    background-color: #f200a1;
    color: white;
    box-shadow: 0 0 10px #ff0080;
}

.oculto {
    display: none !important;
}

/*--------- diseno ---------*/

#hoverFiltro {
    position: relative;
    margin-right: 20vmax;
    left: 1230px;
    top: -205px;
    display: flex;
    align-items: center;
    padding: 5px;
    width: 70px;
    height: 50px;
    border-radius: 5px;
}

#hoverFiltro:hover {
    transition-duration: 0.3s;
    box-shadow: 0 0 5px #0d9af4, 0 0 10px #c81ece;
}

#inputBusqueda {
    width: 100%;
}


/*--------- REPORTE -----------*/

#reporte {

    background-color: #cbbbc0;

    margin-top: -100px;
    margin-left: 150px;
    width: 600px;
    padding-top: 20px;
    padding-right: 20px;
    padding-left: 20px;
    margin-bottom: 200px;
}


.tabla-reporte {
    border-collapse: collapse;
    background-color: transparent;
    margin-left: 20px;
}

.tabla-reporte th,
.tabla-reporte td {
    border: none;
    /* Sin líneas */
    padding: 8px 15px;
    text-align: left;
    font-size: 16px;
    color: #2b2b2b;
}

#tabla {
    display: flex;
    justify-content: center;
}

#h4Fecha {
    text-align: center;
}

#contenedorWeb2 {
    position: relative;
}

#contenedorBoton {
    padding: 40px 120px 40px 70px;
    background-color: #cbbbc0;
    margin-left: 100%;
}